# BnkParser

./: .gitignore  README.md  bnk-format.txt  find_binary.py  notes_bnk_format.txt  notes_bnk_format2.txt
BankParser/: BankParser.sln
BankParser/AssetParser/: AssetParser.csproj  AssetsConfig.cs  AssetsEngine.cs  AssetsException.cs  BundleFileProvider.cs  FolderFileProvider.cs  PistolWhipConfig.cs  PistolWhipConst.cs  ZipFileProvider.cs  packages.config
BankParser/AssetParser/AssetsChanger/: AssetsConstants.cs  AssetsFile.cs  AssetsFileHeader.cs  AssetsInfo.cs  AssetsManager.cs  AssetsMetadata.cs  AssetsObject.cs  AssetsReader.cs  AssetsType.cs  AssetsWriter.cs  BundleFile.cs  ExternalFile.cs  ObjectInfo.cs  ObjectRecord.cs  PPtr.cs  SmartPtr.cs
BankParser/AssetParser/PistolWhipAssets/: AlbumArtDatabase.cs  AssetPayload.cs  BaseType.cs  BeatData.cs  BodyPart.cs  ChunkMeshData.cs  ChunkMeshSlice.cs  ColorPayload.cs  CullingRange.cs  CurvePayload.cs  Debris.cs  Decoration.cs  DecorationSet.cs  Enemy.cs  EnemyAction.cs  EnemyActionAimAndFire.cs  EnemyActionAimEnd.cs  EnemyActionAimStart.cs  EnemyActionFire.cs  EnemyActionInstant.cs  EnemyActionMove.cs  EnemyActionRootMotion.cs  EnemyActionStopFiring.cs  EnemyDatabase.cs  (+43 more)
BankParser/BankParser/: BankParser.csproj  BnkData.cs  CustomBinaryReader.cs  CustomBinaryWriter.cs  DATAData.cs  DIDXData.cs  DataIndex.cs  FNVHash.cs  HIRCData.cs  Parsable.cs  ParseException.cs  Program.cs
BankParser/CustomSongsLoader/: CustomLevelLoader.cs  CustomSongsLoader.csproj  Program.cs
BankParser/JSONLoader/: JSONLoader.csproj  Program.cs
(+69 files in other folders)
