<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\StbSharp\StbSharp\StbSharp.NETStandard.csproj" />
    <ProjectReference Include="..\AssetParser\AssetParser.csproj" />
    <ProjectReference Include="..\BankParser\BankParser.csproj" />
  </ItemGroup>

</Project>
